VITE_SUPABASE_PROJECT_ID="tciosfzcxmtldeosawxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaW9zZnpjeG10bGRlb3Nhd3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODkzOTgsImV4cCI6MjA4Mjk2NTM5OH0.f6KalCzKM3N82Rm4DW_q1jlEJX-9qVkr_lzNYKk5WmM"
VITE_SUPABASE_URL="https://tciosfzcxmtldeosawxq.supabase.co"
