VITE_SUPABASE_PROJECT_ID="iqpkfxkqxoodlwvnrpki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcGtmeGtxeG9vZGx3dm5ycGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDQwNjcsImV4cCI6MjA4NDA4MDA2N30.BlPaoJgdlw59_XWmtPPYo3IevQ1fy87tgMMMoaARvBY"
VITE_SUPABASE_URL="https://iqpkfxkqxoodlwvnrpki.supabase.co"
